<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="Author" content="Fabrizio Pironi">

    <!-- Author: Fabrizio Pironi -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag Strip</title>

                      <!-- CSS -->

    <link rel="stylesheet" href="css/styles.css">
</head>
<body onkeydown="keyEvent(event)">
    
    <div id="fase1" style="display: block;">
        
        <h1>Fase 1</h1>

        <div id="boton" onclick="fases('2')">
            <p>Siguiente</p>
        </div>

    </div>
    
    <div id="fase2" style="display: none;">
        
        <h1>Fase 2</h1>

        <div id="boton" onclick="fases('3')">
            <p>Siguiente</p>
        </div>

    </div>

    <div id="fase3" style="display: none;">
        
        <h1>Fase 3</h1>

        <div id="boton" onclick="fases('4')">
            <p>Siguiente</p>
        </div>

    </div>

    <div id="fase4" style="display: none;">
        
        <h1>Fase 4</h1>

        <div id="boton" onclick="fases('1')">
            <p>Siguiente</p>
        </div>

    </div>

    <script src="js/main.js"></script>

</body>
</html>